# GoounjAndroidApp

./: local.properties  settings.gradle
app/: build.gradle  fabric.properties  goounj.jks  goounj_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CitiesWithCountries.json  CountryWithCity  country.json  countrydb
app/src/main/java/com/bvocal/goounj/: BaseActivity.java  LoginActivity.java  LoginActivityNew.java  LoginHomeActivity.java  MainHomeActivity.java  MenuDetailActivity.java  OTPActivity.java  SearchDetailActivity.java  SearchToolbarActivity.java  TermsAndConditionsActivity.java  WelcomeActivity.java
app/src/main/java/com/orgware/polling/: BaseActivity.java  HomeActivity.java  LoginActivity.java  LoginActivityNew.java  LoginHomeActivity.java  MainHomeActivity.java  MenuDetailActivity.java  OTPActivity.java  SearchDetailActivity.java  SearchToolbarActivity.java  TermsAndConditionsActivity.java  WelcomeActivity.java
app/src/main/res/anim/: bottomtotop.xml  emptydialog.xml  fadein.xml  layout_animation.xml  rotation.xml  slidein2.xml  slideout.xml  slideout2.xml  todown.xml  toptobottom.xml  toup.xml
app/src/main/res/drawable/: arrow_image.xml  back_arrow_image.xml  bg_btn.xml  bg_btn_survey.xml  bg_button.xml  bg_button_click.xml  bg_circle.xml  bg_circle_green.xml  bg_circle_survey.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_edittext_white_stroke.xml  bg_lay.xml  bg_lineedit.xml  bg_radio.xml  bg_radio1.xml  bg_radiopq.xml  bottom_line.xml  edit_text_corner.xml  media_poll_selecter.xml  rotation_next.xml  selector_bg_circle_blue.xml  selector_bg_circle_radio.xml  selector_bg_yellow_checked.xml  selector_grid_tab_bg.xml  selector_page_indecator.xml  selector_qts_plus_minus.xml  selector_radio_checked.xml  selector_radio_checked_bg.xml  textpoll_selecter.xml
app/src/main/res/layouts/anim/: fragment_attach.xml  fragment_detach.xml
app/src/main/res/layouts/drawable/: bg_login_button_pressed.xml  bg_rect_edittext.xml
app/src/main/res/layouts/layout/: activity_searchview.xml  dialog_thanks.xml  dialog_vote_confirmation.xml  dialog_vote_otp.xml  fragment_layout_self_nomination.xml  fragment_searchlist.xml  fragment_vote_result.xml  main_menu.xml  statusbar_view.xml
app/src/main/res/layouts/layouts_activity/drawable/: bg_choice_circle_red.xml  bg_circle_dark_grey.xml  bg_circle_home_green.xml
app/src/main/res/layouts/layouts_activity/layout/: activity_home.xml  activity_home_new.xml  activity_login.xml  activity_login_new.xml  activity_menu.xml  activity_menu_detail.xml  activity_otp.xml  activity_splash.xml  activity_webview_terms.xml  activity_welcome.xml  nav_footer_navigation_drawer.xml  nav_header_navigation_drawer.xml
app/src/main/res/layouts/layouts_activity/menu/: menu_search.xml
app/src/main/res/layouts/layouts_dialogs/drawable/: bg_choice_circle_feedback.xml  bg_choice_circle_opinion.xml  bg_choice_circle_quick.xml  bg_choice_circle_social.xml
app/src/main/res/layouts/layouts_dialogs/layout/: dialog_exit.xml  dialog_gender.xml  dialog_names.xml  dialog_otp_change_number.xml  dialog_search.xml  dialog_spinner.xml  dialog_survey_dashboard.xml
app/src/main/res/layouts/layouts_fragments/anim/: fragment_attach_from_bottom.xml
app/src/main/res/layouts/layouts_fragments/drawable/: arrow_left.xml  bg_circle_dark_green.xml  bg_curved_rect.xml  bg_tab_quick_selector.xml  bg_tab_selector.xml  bg_tab_social_selector.xml  bg_tab_survey_selector.xml  bg_tab_underline.xml  rotate_arrow_toright.xml  selector_contact_numbers.xml  (+2 more)
app/src/main/res/layouts/menu/: menu_edit_poll.xml  menu_search_toolbar.xml
app/src/main/res/layouts/values-sw500dp/: dimens.xml
app/src/main/res/layouts/values-sw600dp/: dimens.xml
app/src/main/res/layouts/values-sw720dp/: dimens.xml
app/src/main/res/layouts/values-v21/: styles.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
menudrawer/: AndroidManifest.xml  build.gradle
menudrawer/res/values/: strings.xml
menudrawer/src/net/simonvt/menudrawer/: MenuDrawer.java
(+285 files in other folders)
