apply plugin: 'com.android.application'

String APK_NAME = "Goounj", VERSION_NAME = "1.3"
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.bvocal.goounj"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName VERSION_NAME
    }


    signingConfigs {
        release {
            storeFile file('goounj_keystore.jks')
            storePassword 'bvOCAL@123#'
            keyAlias 'GOOUNJ'
            keyPassword 'bvOCAL@123#'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts',
                            'src/main/res/layouts/layouts_activity',
                            'src/main/res/layouts/layouts_items',
                            'src/main/res/layouts/layouts_dialogs',
                            'src/main/res/layouts/layouts_fragments',
                            'src/main/res'
                    ]
        }
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all {
                variant ->
                    variant.outputs.each { output ->
                        def newName = APK_NAME + "-v" + VERSION_NAME + ".apk"
                        output.outputFile = new File(output.outputFile.parent, newName)
                    }
            }

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.2'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.jetbrains:annotations-java5:15.0'
}
